{
  "name": "moonlightshopwebapp",
  "version": "1.0.0",
  "description": "Practice project, learning fundamentals of web development\r currently changes are being applied only to markup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adelelhabbal/MoonlightShopWebApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adelelhabbal/MoonlightShopWebApp/issues"
  },
  "homepage": "https://github.com/adelelhabbal/MoonlightShopWebApp#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
